# myspringcloud

./: pom.xml
customer/: pom.xml
customer/src/main/java/json/zhu/: WebApplication.java
customer/src/main/java/json/zhu/config/: LoadBalanceConfig.java
customer/src/main/java/json/zhu/controller/: ConsumerController.java  SentinelController.java  TestController.java
customer/src/main/java/json/zhu/dto/: OrderDto.java
customer/src/main/java/json/zhu/entity/: StuInfo.java  TestEntity.java
customer/src/main/java/json/zhu/feign/: EchoFeignService.java
customer/src/main/java/json/zhu/mapper/: TestMapper.java
customer/src/main/java/json/zhu/mapper/xml/: TestMapper.xml
customer/src/main/resources/: bootstrap.yml
provider/: pom.xml
provider/src/main/java/json/zhu/: WebApplication.java
provider/src/main/java/json/zhu/config/: LoadBalanceConfig.java
provider/src/main/java/json/zhu/controller/: ConsumerController.java  EchoController.java
provider/src/main/resources/: application-provider_dev.yml  application-provider_test.yml
statistics/: pom.xml
statistics/src/main/java/json/zhu/: WebApplication.java
statistics/src/main/java/json/zhu/config/: LoadBalanceConfig.java
statistics/src/main/java/json/zhu/controller/: ConsumerController.java  EchoController.java
statistics/src/main/resources/: application-8080.yml  application-8081.yml
